# Server configuration
SERVER_PORT=<SERVER_PORT>

# Database configuration
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_DIALECT=<DATABASE_DIALECT>